# Bakery

./: Bakery.sln  Dockerfile  compose.yaml
Bakery/: Bakery.csproj  MyDBContext.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Bakery/Attributes/: ManualValidationFilterAttribute.cs  SortColumnValidatorAttribute.cs  SortOrderValidatorAttribute.cs
Bakery/Controller/: AccountController.cs  BakeryController.cs  BakingGoodsController.cs  BatchController.cs  BatchIngredientController.cs  HasController.cs  IngredientsController.cs  ListOfBakingGoodQueryControl.cs  ListOfBakingGoodsController.cs  List_of_baking_goodsController.cs  LogControler.cs  Made_inController.cs  OrderController.cs  PackageController.cs  PakageController.cs  SeedController.cs  StockController.cs  UsesController.cs
Bakery/DTO/: BatchDTO.cs  IngredientDTO.cs  LinkDTO.cs  ListOfBakingGoodsDTO.cs  LoginDTO.cs  OrderDTO.cs  PackageDTO.cs  RegisterDTO.cs  RequestDTO.cs  RestDTO.cs  StockDTO.cs  UsesDTO.cs
Bakery/Data/: MyDBContext.cs
Bakery/Log/: LogEntry.cs  LogProperties.cs  Loginfo.cs
Bakery/Migrations/: 20240314095637_InitialCreate.Designer.cs  20240314095637_InitialCreate.cs  20240318144121_StockIngredientRelationshipChanged.Designer.cs  20240318144121_StockIngredientRelationshipChanged.cs  20240321082701_RemovedStock.Designer.cs  20240321082701_RemovedStock.cs  20240321083146_RenamedColumn.Designer.cs  20240321083146_RenamedColumn.cs  20240321104035_BakingGoodOrder.Designer.cs  20240321104035_BakingGoodOrder.cs  20240321141532_InitialCreate.Designer.cs  20240321141532_InitialCreate.cs  20240321142902_D1.Designer.cs  20240321142902_D1.cs  20240321142902_Migration1.Designer.cs  20240321142902_Migration1.cs  20240321144013_D2.Designer.cs  (+12 more)
(+22 files in other folders)
